Model 1
 ID 0
 RenderingCpnt 1
  color.r 1
  color.g 1
  color.b 1
  color.a 1
  materialID 0
  pictureSize 0
  enabled 0
 AnimatorCpnt 1
  animationID -1
  Modifier 1
   color.r 0
   color.g 0
   color.b 0
   color.a 0
   offset.x 0
   offset.y 0
   angle 0
   scale 0
  lastKeyIndex 0
  currentAdvancement 0
  isLooping 1
  enabled 0
 TransformCpnt 1
  position.x 0
  position.y 0
  angle 0
  scale 1
  enabled 1
 CollisionCpnt 1
  nbPositions 3
  position.x 0
  position.y 0
  position.x 0
  position.y 0
  position.x 0
  position.y 0
  enabled 0
 DisplacerCpnt 1
  TransformCpnt 1
   position.x 0
   position.y 0
   angle 0
   scale 1
   enabled 1
  enabled 0
